COMPOSE_FILE=docker/docker-compose.yml

DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,example.com

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

CELERY_BROKER_URL=redis://queue:6379

DB_HOST=database